server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~* \.(?:css|js|woff2?|svg|ttf|otf|eot|ico|gif|png|jpg|jpeg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
